<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <main>
      <div class="goBack">
        <a href="index.html">
          <h1 id="cityName2">&#8630;</h1>
        </a>
      </div>

      <div class="diffCities">
        <div class="firstCity">
          <div class="leftSide">
            <p id="countryTemp">22°</p>
            <div class="countryHighLow">
              <p id="countryHigh">H:24°</p>
              <p id="countryLow">L:14°</p>
            </div>
            <p id="countryName">Beograd, Srbija</p>
          </div>

          <div class="rightSide">
            <img id="countryWeather" src="" alt="Weather Icon" />
            <p id="text">Sunny</p>
          </div>
        </div>

        <div class="secondCity">
          <div class="leftSide">
            <p id="countryTemp">22°</p>
            <div class="countryHighLow">
              <p id="countryHigh">H:24°</p>
              <p id="countryLow">L:14°</p>
            </div>
            <p id="countryName">Beograd, Srbija</p>
          </div>

          <div class="rightSide">
            <img id="countryWeather" src="" alt="Weather Icon" />
            <p id="text">Sunny</p>
          </div>
        </div>

        <div class="thirdCity">
          <div class="leftSide">
            <p id="countryTemp">22°</p>
            <div class="countryHighLow">
              <p id="countryHigh">H:24°</p>
              <p id="countryLow">L:14°</p>
            </div>
            <p id="countryName">Beograd, Srbija</p>
          </div>

          <div class="rightSide">
            <img id="countryWeather" src="" alt="Weather Icon" />
            <p id="text">Sunny</p>
          </div>
        </div>
      </div>
    </main>

    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
